<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_height="400dp"
        android:layout_width="400dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:id="@+id/viewpaperimageslider"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song"
        android:textColor="@android:color/black"
        android:layout_below="@+id/viewpaperimageslider"
        android:text=""
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artists"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_below="@+id/song"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/seelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artists"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp">


        <SeekBar
            android:id="@+id/see_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:layout_marginTop="90dp"
             />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/see_bar"
            android:layout_marginLeft="15dp"
            android:text="00:00"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="00:00"
            android:layout_below="@id/see_bar"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/circle"
        android:onClick="playpausebutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>
    <ImageView
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="playpausebutton"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_pause_24"
        android:onClick="playpausebutton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/prev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@id/pause"
        android:src="@drawable/ic_baseline_skip_previous_24"

        />
    <ImageView
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf= "@id/pause"
        android:src="@drawable/ic_baseline_skip_next_24"

        />
    <ImageView
        android:id="@+id/heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/hear2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:id="@+id/repeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_repeat_one_24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>